<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>나성범</title>
    <style>

        table{
            border:solid black;
            border-collapse: collapse;
        }

        td>a{text-decoration: none;}

        td>a:link{color: black;}

        td>a:visited{color: black;}

        td>a:hover{color: red;}

        .name {
            color:white;
            background-color: darkred;
        }

        td{
            width: 230px;
            height: 20px;
            text-align: center;
            padding: 10px;
        }

        p{padding-left: 100px}

    </style>
</head>

<body>
    <header>
        <h1>나성범</h1>
    </header>
    <section>
        <p><img src="https://tigers.co.kr/files/playerImg/tigersImg2/2023_47_C.png" width="350" height="300" alt="사진 없음"></p><br>
        <table border="1">
            <caption>나성범(羅成範) | Na Sung-bum</caption>
            <tbody>
                <tr>
                    <td class="name">출생</td><td>1989. 10. 3</td>
                </tr>
                <tr>
                    <td class="name">신체</td><td>183cm, 100kg</td>
                </tr>
                <tr>
                    <td class="name">소속</td><td>KIA 타이거즈 (2022~)</td>
                </tr>
                <tr>
                    <td class="name">포지션</td><td>외야수, 지명타자</td>
                </tr>
                <tr>
                    <td class="name">연봉</td><td>8억원</td>
                </tr>
                <tr>
                    <td class="name">등장곡</td>
                    <td><a href="https://www.youtube.com/watch?v=xWylAhQ3FCM" target="_self">드렁큰 타이거 - Monster</a></td>
                </tr>
                <tr>
                    <td class="name">응원곡</td>
                    <td><a href="https://www.youtube.com/watch?v=gRHKkDpkmr4" target="_self">이탈리아 민중가요 'Bella Ciao'</a></td>
                </tr>
            </thead>
    </section>
</body>
</html>