<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>박찬호</title>
    <style>

        table{
            border:solid black;
            border-collapse: collapse;
        }

        td>a{text-decoration: none;}

        td>a:link{color: black;}

        td>a:visited{color: black;}

        td>a:hover{color: red;}

        .name {
            color:white;
            background-color: darkred;
        }

        td{
            width: 250px;
            height: 20px;
            text-align: center;
            padding: 10px;
        }

        p{padding-left: 130px}

    </style>
</head>

<body>
    <header>
        <h1>박찬호</h1>
    </header>
    <section>
        <p><img src="https://tigers.co.kr/files/playerImg/tigersImg2/2023_01_C.png" width="350" height="300" alt="사진 없음"></p><br>
        <table border="1">
            <caption>박찬호(朴燦灝) | Park Chanho</caption>
            <tbody>
                <tr>
                    <td class="name">출생</td><td>1995. 6. 5</td>
                </tr>
                <tr>
                    <td class="name">신체</td><td>178cm, 72kg</td>
                </tr>
                <tr>
                    <td class="name">소속</td><td>KIA 타이거즈 (2014~)</td>
                </tr>
                <tr>
                    <td class="name">포지션</td><td>유격수</td>
                </tr>
                <tr>
                    <td class="name">연봉</td><td>2억원</td>
                </tr>
                <tr>
                    <td class="name">등장곡</td>
                    <td><a href="https://www.youtube.com/watch?v=kmUBHak9HD4" target="_self">하현우 - 돌덩이</a></td>
                </tr>
                <tr>
                    <td class="name">응원곡</td>
                    <td><a href=""><a href="https://www.youtube.com/watch?v=Zo41InYT0oA" target="_self">WEPLAY - 자작곡(Vocal by 조설규)</a></td>
                </tr>
            </thead>
    </section>
</body>
</html>