<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>최형우</title>
    <style>

        table{
            border:solid black;
            border-collapse: collapse;
        }

        td>a{text-decoration: none;}

        td>a:link{color: black;}

        td>a:visited{color: black;}

        td>a:hover{color: red;}

        .name {
            color:white;
            background-color: darkred;
        }

        td{
            width: 260px;
            height: 20px;
            text-align: center;
            padding: 10px;
        }

        p{padding-left: 120px}

    </style>
</head>

<body>
    <header>
        <h1>최형우</h1>
    </header>
    <section>
        <p><img src="https://tigers.co.kr/files/playerImg/tigersImg2/2023_34_C.png" width="350" height="300" alt="사진 없음"></p><br>
        <table border="1">
            <caption>최형우(崔炯宇) | Choi Hyoung-Woo</caption>
            <tbody>
                <tr>
                    <td class="name">출생</td><td>1983. 12. 16</td>
                </tr>
                <tr>
                    <td class="name">신체</td><td>180cm, 106kg</td>
                </tr>
                <tr>
                    <td class="name">소속</td><td>KIA 타이거즈 (2017~)</td>
                </tr>
                <tr>
                    <td class="name">포지션</td><td>좌익수, 지명타자</td>
                </tr>
                <tr>
                    <td class="name">연봉</td><td>9억원</td>
                </tr>
                <tr>
                    <td class="name">등장곡</td>
                    <td><a href="https://www.youtube.com/watch?v=Gg8dWs5g9jg" target="_self">장기하와 얼굴들 - 풍문으로 들었소</a></td>
                </tr>
                <tr>
                    <td class="name">응원곡</td>
                    <td><a href="https://www.youtube.com/watch?v=-LbRidkUykw" target="_self">WEPLAY - 자작곡(Vocal by 조설규)</a></td>
                </tr>
            </thead>
    </section>
</body>
</html>